<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="false"
        android:background="@color/surfaceColor"
        android:padding="10dp">

        <TextView
            android:id="@+id/bus_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/onSurfacePrimaryTextColor"/>

        <TextView
            android:id="@+id/car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/onSurfaceSecondaryTextColor"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전화"
                android:textColor="@color/onSurfaceColor"
                app:icon="@drawable/ic_phone"
                android:backgroundTint="@color/surfaceColor"
                app:iconTint="@color/onSurfaceColor"
                android:gravity="center"
                app:strokeColor="@color/secondaryColor"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/complain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="신고"
                android:textColor="@color/onSurfaceColor"
                app:icon="@drawable/ic_report_problem"
                android:backgroundTint="@color/surfaceColor"
                app:iconTint="@color/onSurfaceColor"
                android:gravity="center"
                app:strokeColor="@color/secondaryColor"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/compliment"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="칭찬"
                android:textColor="@color/onSurfaceColor"
                app:icon="@drawable/ic_compliment"
                android:backgroundTint="@color/surfaceColor"
                app:iconTint="@color/onSurfaceColor"
                android:gravity="center"
                app:strokeColor="@color/secondaryColor"
                app:strokeWidth="1dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>